title: $:/plugins/orange/mermaid-tw5/usage

!mermaid

Use the ``<$mermaid>`` widget and place the mermaid commands within it. Any of the options that can be specified in the ``.render()`` options variable can be specified as JSON-encoded values in attributes of the same name on the widgets.
The values of the attributes can also be the title of Data Tiddlers and the values will be used from the referenced Tiddler.
You can set the type of a Tiddler to text/vnd.tiddlywiki.mermaid and use the native commands directly in the Tiddler body.
You can add fields that are the names below prefixed with 'mermaid'. So "theme" becomes "mermaid-theme"

2024-03-17 (by [[linonetwo|https://github.com/efurlanm/mermaid-tw5/pull/8]])

You can also use ``$$$text/vnd.tiddlywiki.mermaid`` and ``$$$`` as delimiters, as in:

```
$$$text/vnd.tiddlywiki.mermaid
graph TD
    A --> B
$$$
```

2024-03-17 (by [[fkmiec|https://github.com/efurlanm/mermaid-tw5/pull/5]])

Added the d3.v6.min.js library that allows click interactions as well as pan and zoom functionality.

!Markdown Tiddlers

When the [[tiddlywiki/markdown|https://tiddlywiki.com/plugins/tiddlywiki/markdown/]] plugin is also installed, you can use standard fenced code blocks with the ``mermaid`` language tag in Markdown tiddlers (type ``text/x-markdown`` or ``text/markdown``):

```
```mermaid
graph TD
    A --> B
```
```

See [[Markdown Mermaid Example]] for a working demonstration.


!New Diagram Types (mermaid 11.6.0)

''Timeline:''
```
timeline
    title History of Social Media
    2002 : LinkedIn
    2004 : Facebook
    2006 : Twitter
```

''Sankey Diagram:''
```
sankey-beta
Agricultural 'waste',Bio-energy,124.729
Bio-energy,Electricity grid,29.544
```

''XY Chart (2D Plot):''
```
xychart-beta
    title "Sales Revenue"
    x-axis [jan, feb, mar, apr, may]
    y-axis "Revenue (in $)" 4000 --> 11000
    bar [5000, 6000, 7500, 8200, 9500]
    line [5000, 6000, 7500, 8200, 9500]
```

''Radar Chart:''
```
radar-beta
    title "Student Skills"
    axis Math, Science, English, History, Art
    curve a: 90, 85, 70, 60, 95
    curve b: 75, 90, 80, 85, 70
```

!Export as PNG/PDF

Each rendered diagram includes "Save as PNG" and "Save as PDF" buttons at the bottom right of the diagram.

* ''Save as PNG'': Downloads the diagram as a PNG image file.
* ''Save as PDF'': Opens the diagram in a new window with a print dialog, allowing you to save it as a PDF.

!Troubleshooting

*When in doubt, please create a test case by creating a tiddler that has ``type=text/vnd.tiddlywiki.mermaid`` and contains ''only'' mermaid commands (no TW markup or other contents)
*TW treats any text inside of a Tiddler designated as a "normal Twiddler" (meaning type=text/vnd.tiddlywiki) as Tiddler Markup. Full stop. I've put into place some "unparsing" but it is twitchy difficult to maintain and buggy. So if you have cool, advanced uses of mermaid that fail in the ``<$mermaid>`` tag but work on with the type setup as mermaid, then that is probably the best you're going to get *As much as I'd like to make this not be this way, it just isn't possible with my skills/understanding *JSON encoding only allows double-quotes ``"`` as string delimiters
*JSON encoding requires double-quotes around single string values
